# homework

./: jar.txt  pom.xml
exam/: BirutesEgzaminas.json  JonoEgzaminas.json  TomoEgzaminas.json
examAnswers/: answers.json
src/main/java/lt/code/academy/: ExaminationEvaluationSystem.java
src/main/java/lt/code/academy/data/: Exam.java  ExamAnswer.java  ExamEvaluation.java  QuestionAnswer.java  Student.java  StudentExam.java  Subject.java  TypeOfExam.java
src/main/java/lt/code/academy/service/: Examination.java  FileExecutor.java
src/main/resources/: log4j.properties
